
.service {
    background-image: url("../../assets/dotted.svg");
    background-position: -50px -150px;
    background-repeat: no-repeat;
    background-size: fit;
    
    max-width: var(--max-width);
    padding: 50px 0px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;

    /* background: url("../../assets/arrow-service.png") no-repeat bottom center/cover; */
}

.service .text-section {
    width: 30%;
    padding: 30px;

}

.service .text-section .service-heading {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
}

.service .service-cards {
    /* width: 30%; */
    padding: 30px;
    display: flex;
}

.service .service-cards .left-section {
    /* width: 30%; */
    margin-top: 40px;
}

.service .service-cards .right-section {
    /* width: 30%; */
}

/* Styles for extra small devices */
@media (max-width: 576px) {
    
    .service {
        display: flex;
        flex-direction: column;
    }

    .service .text-section {
        width: 100%;
        padding: 20px;
    }
    
    .service .text-section .service-heading {
        text-align: center;
    }

    .service .service-cards {
        display: flex;
        flex-direction: column;
    }

    .service .service-cards .left-section {
        margin: 0;
    }

    .service .service-cards .service-card {
        width: 100%;
        margin-left: 0;
    }
}
